  
<!DOCTYPE html>
<html>
	<head>
        <title>Rupert Pumpkin</title>
<!--         <link rel="stylesheet" type="text/css" href="../main.css"> -->
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	</head>

	<body>
<!--         <nav>
            <p class="muted"><a class="muted" href="../index">Rupert Pumpkin</a> &nbsp; / &nbsp; <a class="muted" href="./index">Posts</a></p>
        </nav> -->
        <div>
            <h2>Crying Slowly</h2>
            <h6>Today's Date/h6>
            <p>Cloudy with a chance of Meatballs</p>
        </div>
	</body>
</html>
